{
  "name": "playwright-typescript-automation",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "allChecks": "tsc --noEmit && npx prettier . --check && npx eslint . && npm run knip",
    "allureReport": "npx allure generate ./out/results/allure --clean -o ./out/reports/allure/static && npx allure open ./out/reports/allure/static",
    "check-style": "npx prettier . --check",
    "clean": "rimraf ./out",
    "format": "npx prettier . --write",
    "knip": "knip",
    "lint": "npx eslint .",
    "pretest": "tsc --noEmit",
    "prepare": "husky",
    "test": "npx playwright test"
  },
  "keywords": [],
  "author": "fifernandez",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@faker-js/faker": "10.4.0",
    "@playwright/test": "1.58.2",
    "@trivago/prettier-plugin-sort-imports": "6.0.2",
    "@types/node": "25.5.0",
    "@typescript-eslint/eslint-plugin": "8.58.0",
    "@typescript-eslint/parser": "8.58.0",
    "ajv": "8.18.0",
    "allure-commandline": "2.38.1",
    "allure-js-commons": "3.6.0",
    "allure-playwright": "3.6.0",
    "dotenv": "17.3.1",
    "eslint": "10.1.0",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-playwright": "2.10.1",
    "husky": "9.1.7",
    "knip": "6.1.1",
    "prettier": "3.8.1",
    "rimraf": "6.1.3",
    "ortoni-report": "4.0.8",
    "typescript": "6.0.2"
  }
}
